server.port=8888

# Git repository configuration
spring.cloud.config.server.git.uri=https://github.com/SudharsanAcj/cloudconfig.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.ssl.verify=false
spring.security.csrf.enabled=false

# Enable Config Server
spring.cloud.config.server.enable=true

# Expose all endpoints for management
management.endpoints.web.exposure.include=*

# Set logging level to DEBUG for troubleshooting
logging.level.root=DEBUG
